body {
  margin: 0;
  width: 100%;
}

.french {
  display: block;
}

.english {
  display: none;
}

.slideshow-container {
  width: 100%;
  position: relative;
  margin: 0 auto;
  height: 100%;
}

.slide {
  display: none;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 100px;
  transition: easeIn 1s;
}

.slide img {
  object-fit: cover;
  width: 100%;
  height: 300px;
  border-radius: 0 0 10px 10px;
}

.fade {
  animation: easeIn 5s linear infinite;
}

@keyframes easeIn {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
.middle {
  display: flex;
  position: relative;
  justify-content: space-evenly;
}

#description h2 {
  color: rgb(251, 110, 110);
  font-size: 20px;
  margin-bottom: 20px;
}

#description p .icone {
  width: 20px;
  display: inline-block;
  margin-bottom: -5px;
}

.icone {
  width: 30px;
  display: inline-block;
  margin-bottom: -8px;
  border-radius: 10rem;
}


#description p {
  margin-left: 20px;
}

.redaction {
  width: 50%;
  padding: 10px 10px;
}

.redaction > * {
  margin: 16px 0;
}

p {
  line-height: 2rem;
}

.duree h2, .duree span {
  display: inline-block;
}

.duree span {
  margin-left: 30%;
  font-size: 12px;
  color: rgb(120, 120, 120);
}

.prix {
  position: sticky;
  margin-top: -50px;
  min-width: 350px;
  max-width: 500px;
  padding: 10px 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
  min-height: 400px;
  max-height: 600px;
  height: 40%;
}

.prix .entete .gridLayout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
}

.prix .entete .gridLayout > * {
  margin-top: 10px;
}

hr {
  color: hsla(0, 0%, 85%, 0.5);
  width: 90%;
  margin: 30px auto;
  /* margin: 20px 0 20px 0; */
}

.prix .entete .gridLayout .activite .bleue {
  font-size: 12px;
  font-weight: bold;
  color: #1842fdcd;
}

.prix .entete .gridLayout .activite div .yelow {
  color: #fbf309;
}

.prix .entete .tarif {
  width: 100%;
  text-align: center;
}

.prix .entete .tarif .gauche, .prix .entete .tarif .droite {
  display: inline-block;
  vertical-align: top;
  width: 40%;
  margin: 10px 0;
}

.itineraire-title {
  text-align: center;
  text-transform: uppercase;
  margin: 60px;
}

.informations {
  width: clamp(400px, 700px, 50%);
  z-index: 700;
  padding: 30px;
  border-top: 3px;
  background-color: rgb(209, 209, 209);
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.3) inset;
  border: 1px solid rgb(120, 120, 120);
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  height: 600px;
  overflow: scroll;
  transition: transform 1s, top 1s;
  /* color: white; */
}

.informations p {
  line-height: 2.3rem;
}

.informations div > * {
  margin-bottom: 20px;
}

.informations h2 {
  text-align: center;
}

#details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  /* align-items: center; */
  column-gap: 100px;
  width: 90%;
  height: 700px;
  margin: 30px auto;
}

#details .carte {
  position: relative;
  height: 700px;
}

.details .conditions {
  position: relative;
  height: 700px;
}

.trek--footer {
  z-index: 1;
  position: relative;
  height: 400px;
  /* border-top-left-radius: 20px;
  border-top-right-radius: 20px; */
  border: .7px solid rgba(0, 0, 0, .2);
  padding: 20px;overflow: hidden;
  background-color: rgb(6, 90, 6);
  color: white;
}


.trek--copyright  {
  /* filter: blur(0); */
  width: 100%;
  display: block;
  background-color: #222;
  color: aliceblue;
  font-size: 15px;
  bottom: 10px;
  right: 10px;
  z-index: 2;
  text-align: center;
  /* color: #000000; */
  font-weight: 400;
  /* mix-blend-mode: difference; */
}

/* .trek--background {
  position: absolute;
  background: linear-gradient(to left top,  rgb(8, 66, 4), rgb(16, 107, 12), rgb(22, 157, 17), 
  rgb(255, 255, 255), rgb(202, 200, 207), rgb(253, 54, 36), rgb(173, 31, 18), rgb(146, 12, 0));
  filter: blur(1.1rem);
  background-size: 200% 200%;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 1;
  left: 0;
  bottom: 0;
  right: 0;
  animation: color 12s infinite;
} */

/* @keyframes color {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0 50%;
  }
} */

.about--trek {
  display: grid;
  /* background-color: red; */
  margin: 0 auto;
  width: 70%;
  height: 250px;
  position: absolute;
  top: calc(50% - 125px);
  left: 50%;
  transform: translateX(-50%);
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  letter-spacing: 5px;
  padding: 20px;
}

.about--trek .name span {
  color: rgb(0, 181, 181);
  font-size: 1.3em;
}

.about--trek .grid-about {
  border-left: 3px solid rgb(0, 181, 181);
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
  font-size: 1.1rem;
  padding: 10px;
}

.modal__conditions {
  width: 500px;
  height: 300px;
  min-width: 350px;
  border: 10px solid #000000;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  z-index: 400;
}

#details #right {
  overflow: auto;
  height: 700px;
}

#details .carte .img {
  width: 500px;
  object-fit: cover;
  height: 600px;
  position: sticky;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  top: calc( 50% - 250px);
  left: calc(50% - 150px)
}

#details .carte .modalActivate {
  display: none;
}

#modalTrigger {
  cursor: pointer;
}

.bg-modal {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  z-index: 10;
  backdrop-filter: blur(1.2rem);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}

.bg-modalMain {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  z-index: 10;
  backdrop-filter: blur(1.2rem);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}

.modal {
  z-index: 200;
  position: absolute;
  border: 1px solid rgba(0, 0, 0, 0.3);
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  background: rgb(239, 234, 236);
  border-radius: 10px;
  visibility: hidden;
  transition: transform 1s, top 1s;
}

.affiche {
  visibility: visible;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 80%;
  max-width: 500px;
}

.close {
  position: absolute;
  right: 10px;
  top: 5px;
  color: red !important;
  cursor: pointer;
}

.closed {
  position: absolute;
  right: 10px;
  top: 5px;
  color: red !important;
  cursor: pointer;
}

.modal .image {
  margin: 30px auto;
  width: 80%;
  padding: 10px;
}

.btn--conditions {
  margin: 30px;
  text-align: center;
}

.btn--conditions button {
  position: relative;
  padding: 10px 30px;
  font-size: 1.3rem;
  margin-right: 2rem;
  background-image: linear-gradient(to right, rgb(230, 120, 0), rgb(120, 110, 234));
}

.btn--conditions button::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0; 
  left: 0;
  /* background-image: inherit; */
  border-radius: 20px;
  outline: 2px solid black;
  outline-offset: 1px;
  outline-width: 1px;
  animation: pulse 1s linear infinite;
}

.btn--conditions span {
  font-size: 1.5rem;
  font-family: OS;
  font-style: italic;
}

.modal-footer {
  display: block;
  position: relative;
}

.dismiss {
  padding: 10px;
  text-transform: uppercase;
  letter-spacing: .3rem;
  color: #fff;
  font-size: 1.1rem;
  background-color: rgb(17, 110, 232);
  float: right;
  margin: 30px;
}

@keyframes pulse {
  0% {
    outline-offset: 5px;
    opacity: 1;
  }
  100% {
    outline-offset: 20px;
    opacity: 0;
  }
}

.timeline-1 {
  border-left: 3px solid #b565a7;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  background: rgba(177, 99, 163, 0.09);
  margin: 0 auto;
  position: relative;
  padding: 50px;
  list-style: none;
  text-align: left;
  max-width: 65%;
}

.informations li {
  margin-left: 30px;
}

.hidden {
  opacity: 0;
  transform: translateY(30px);
  transition: all 2s;
}

.show {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 767px) {
  .timeline-1 {
    max-width: 98%;
    padding: 25px;
  }
}

.timeline-1 .event {
  border-bottom: 1px dashed #000;
  padding-bottom: 25px;
  margin-bottom: 25px;
  position: relative;
}

@media (max-width: 767px) {
  .timeline-1 .event {
    padding-top: 30px;
  }
}

.event img {
  width: 100%;
  border-radius: 10px;
}

.timeline-1 .event:last-of-type {
  padding-bottom: 0;
  margin-bottom: 0;
  border: none;
}

.timeline-1 .event:before,
.timeline-1 .event:after {
  position: absolute;
  display: block;
  top: 0;
}

.timeline-1 .event:before {
  left: -207px;
  content: attr(data-date);
  text-align: right;
  font-weight: 100;
  font-size: 0.9em;
  min-width: 120px;
}

@media (max-width: 767px) {
  .timeline-1 .event:before {
    left: 0px;
    text-align: left;
  }
}

.timeline-1 .event:after {
  -webkit-box-shadow: 0 0 0 3px #b565a7;
  box-shadow: 0 0 0 3px #b565a7;
  left: -55.8px;
  background: #fff;
  border-radius: 50%;
  height: 9px;
  width: 9px;
  content: "";
  top: 5px;
}

.grids {
  display: grid;
  grid-template-columns: 2fr 1fr;
  row-gap: 20px;
}

.chambres {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: start;
}

input[type='number'] {
  width: 60px;
  height: 60px;
  text-align: center;
  margin-bottom: 10px;
  font-family: inherit;
  font-size: 1.01rem;
}

textarea {
  font-family: inherit;
  font-size: 1.1rem;
  padding: 10px;
  margin-bottom: 10px;
}

.email-informations {
  margin: 20px 0;
}

form > * {
  margin-bottom: 30px;
}

input {
  margin-bottom: 10px;
  font-size: 2rem;
}

.apropos {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

#devis {
  display: block;
  width: 100vw;
  height: 100vh;
  /* margin-top: 100px; */
}

.types {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-content: center;
  justify-content: end;
  column-gap: 20px;
}

.titre {
  grid-row: 1 / span 2;
}

.devis {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  box-shadow: 0 0 5px rgba(0, 0, 0, .3);
  padding: 30px;
  margin-top: 100px;
}

.devis > * {
  margin-bottom: 50px;
}

.checking {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 30px;
  margin: 30px 0;
}

input[type="text"], input[type="date"], select {
  width: 100px;
  height: 60px;
  margin-bottom: 20px;
  text-align: center;
  font-family: inherit;

}

.button {
  text-align: center;
}

.buttonMailer {
  background-color: orangered;
  border-radius: 5px;
  padding: 10px 30px;
  text-transform: uppercase;
  font-size: 30px;
}

@media (max-width: 767px) {
  .timeline-1 .event:after {
    left: -31.8px;
  }

  .grids {
    grid-template-columns: 1fr;
  }

  .chambres, .types {
    grid-template-columns: 1fr;
    row-gap: 10px;
  }
  
}